{
  "name": "@ds01/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android",
    "export": "expo export --platform android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@ds01/shared": "*",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "dotenv": "^16.5.0",
    "expo": "~54.0.37",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.24",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-webrtc": "124.0.6"
  },
  "devDependencies": {
    "@types/react": "~19.1.10"
  }
}
